databaseConnectionURL=directObjectBank
databaseUsername=theBankMan
databasePassword=B4ndkm.M98n
databaseOptions=useUnicode=true&character_set_server=utf8mb4&noAccessToProcedureBodies=true&useInformationSchema=true