databaseConnectionURL=SqlChalStoredProc
databaseUsername=procChalUser
databasePassword=k61dSmsM*8n
databaseOptions=useUnicode=true&character_set_server=utf8mb4&noAccessToProcedureBodies=true&useInformationSchema=true